/* Copyright (c) Tony Givargis, 2024-2026 */

#ifndef __RA_LEXER_H__
#define __RA_LEXER_H__

#include "../core/ra_core.h"

enum {
	RA_LEXER_,
	RA_LEXER_INT,
	RA_LEXER_REAL,
	RA_LEXER_STRING,
	RA_LEXER_IDENTIFIER,
	/*-*/
	RA_LEXER_KEYWORD_,
	RA_LEXER_KEYWORD_AUTO,
	RA_LEXER_KEYWORD_DOUBLE,
	RA_LEXER_KEYWORD_INT,
	RA_LEXER_KEYWORD_STRUCT,
	RA_LEXER_KEYWORD_BREAK,
	RA_LEXER_KEYWORD_ELSE,
	RA_LEXER_KEYWORD_LONG,
	RA_LEXER_KEYWORD_SWITCH,
	RA_LEXER_KEYWORD_CASE,
	RA_LEXER_KEYWORD_ENUM,
	RA_LEXER_KEYWORD_REGISTER,
	RA_LEXER_KEYWORD_TYPEDEF,
	RA_LEXER_KEYWORD_CHAR,
	RA_LEXER_KEYWORD_EXTERN,
	RA_LEXER_KEYWORD_RETURN,
	RA_LEXER_KEYWORD_UNION,
	RA_LEXER_KEYWORD_CONST,
	RA_LEXER_KEYWORD_FLOAT,
	RA_LEXER_KEYWORD_SHORT,
	RA_LEXER_KEYWORD_UNSIGNED,
	RA_LEXER_KEYWORD_CONTINUE,
	RA_LEXER_KEYWORD_FOR,
	RA_LEXER_KEYWORD_SIGNED,
	RA_LEXER_KEYWORD_VOID,
	RA_LEXER_KEYWORD_DEFAULT,
	RA_LEXER_KEYWORD_GOTO,
	RA_LEXER_KEYWORD_SIZEOF,
	RA_LEXER_KEYWORD_VOLATILE,
	RA_LEXER_KEYWORD_DO,
	RA_LEXER_KEYWORD_IF,
	RA_LEXER_KEYWORD_STATIC,
	RA_LEXER_KEYWORD_WHILE,
	/*-*/
	RA_LEXER_OPERATOR_,
	RA_LEXER_OPERATOR_ADD,
	RA_LEXER_OPERATOR_SUB,
	RA_LEXER_OPERATOR_MUL,
	RA_LEXER_OPERATOR_DIV,
	RA_LEXER_OPERATOR_MOD,
	RA_LEXER_OPERATOR_INC,
	RA_LEXER_OPERATOR_DEC,
	RA_LEXER_OPERATOR_EQ,
	RA_LEXER_OPERATOR_NE,
	RA_LEXER_OPERATOR_GT,
	RA_LEXER_OPERATOR_LT,
	RA_LEXER_OPERATOR_GE,
	RA_LEXER_OPERATOR_LE,
	RA_LEXER_OPERATOR_LOGIC_AND,
	RA_LEXER_OPERATOR_LOGIC_OR,
	RA_LEXER_OPERATOR_LOGIC_NOT,
	RA_LEXER_OPERATOR_AND,
	RA_LEXER_OPERATOR_OR,
	RA_LEXER_OPERATOR_XOR,
	RA_LEXER_OPERATOR_NOT,
	RA_LEXER_OPERATOR_SHL,
	RA_LEXER_OPERATOR_SHR,
	RA_LEXER_OPERATOR_ASN,
	RA_LEXER_OPERATOR_ASN_ADD,
	RA_LEXER_OPERATOR_ASN_SUB,
	RA_LEXER_OPERATOR_ASN_MUL,
	RA_LEXER_OPERATOR_ASN_DIV,
	RA_LEXER_OPERATOR_ASN_MOD,
	RA_LEXER_OPERATOR_ASN_SHL,
	RA_LEXER_OPERATOR_ASN_SHR,
	RA_LEXER_OPERATOR_ASN_AND,
	RA_LEXER_OPERATOR_ASN_XOR,
	RA_LEXER_OPERATOR_ASN_OR,
	RA_LEXER_OPERATOR_ADDR,
	RA_LEXER_OPERATOR_STAR,
	RA_LEXER_OPERATOR_QUESTION,
	RA_LEXER_OPERATOR_COLON,
	RA_LEXER_OPERATOR_DOT,
	RA_LEXER_OPERATOR_ARROW,
	RA_LEXER_OPERATOR_BRACE_OPEN,
	RA_LEXER_OPERATOR_BRACE_CLOSE,
	RA_LEXER_OPERATOR_BRACKET_OPEN,
	RA_LEXER_OPERATOR_BRACKET_CLOSE,
	RA_LEXER_OPERATOR_PARENTH_OPEN,
	RA_LEXER_OPERATOR_PARENTH_CLOSE,
	RA_LEXER_OPERATOR_COMMA,
	RA_LEXER_OPERATOR_SEMICOLON,
	RA_LEXER_OPERATOR_DOTDOTDOT,
	RA_LEXER_OPERATOR_BACKTICK,
	RA_LEXER_OPERATOR_AT,
	RA_LEXER_OPERATOR_HASH,
	RA_LEXER_OPERATOR_DOLLAR,
	RA_LEXER_OPERATOR_SLASH,
	/*-*/
	RA_LEXER_END
};

struct ra_lexer_token {
	int op;
	unsigned lineno;
	unsigned column;
	union {
		double r;
		ra_bigint_t i;
		const char *s;
	} u;
};

typedef struct ra_lexer *ra_lexer_t;

ra_lexer_t ra_lexer_open(const char *pathname);

void ra_lexer_close(ra_lexer_t lexer);

const struct ra_lexer_token *ra_lexer_lookup(ra_lexer_t lexer, uint64_t i);

uint64_t ra_lexer_items(ra_lexer_t lexer);

#endif /* __RA_LEXER_H__ */
